# testing_exam_webapp

./: build.gradle  copy_all_changes.ps1  copy_test_changes.ps1  seed-database-large.ps1  seed-database.ps1  settings.gradle
.github/workflows/: gradle.yml
docs/: BLACK_BOX_TEST_DESIGN.md  REQUIREMENTS.md  Risk_assessment.md  TESTING.md  TESTING_COMMANDS.md
frontend/: cypress.config.ts  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vitest.config.ts
frontend/coverage/: coverage-final.json  index.html
frontend/coverage/src/: App.tsx.html  index.html  main.tsx.html
frontend/coverage/src/components/Layout/: Layout.tsx.html  Navbar.tsx.html  index.html
frontend/coverage/src/components/common/: ErrorMessage.tsx.html  LoadingSpinner.tsx.html  ProtectedRoute.tsx.html  index.html
frontend/coverage/src/components/widgets/: ClockWidget.tsx.html  WeatherWidget.tsx.html  index.html
frontend/coverage/src/context/: AuthContext.tsx.html  index.html
frontend/coverage/src/pages/: Dashboard.tsx.html  Login.tsx.html  index.html
frontend/coverage/src/pages/Appointments/: AppointmentDetail.tsx.html  AppointmentForm.tsx.html  AppointmentList.tsx.html  index.html
frontend/coverage/src/pages/Doctors/: DoctorDetail.tsx.html  DoctorForm.tsx.html  DoctorList.tsx.html  index.html
frontend/coverage/src/pages/Hospitals/: HospitalDetail.tsx.html  HospitalForm.tsx.html  HospitalList.tsx.html  index.html
frontend/coverage/src/pages/Nurses/: NurseDetail.tsx.html  NurseForm.tsx.html  NurseList.tsx.html  index.html
frontend/coverage/src/pages/Patients/: PatientDetail.tsx.html  PatientForm.tsx.html  PatientList.tsx.html  index.html
frontend/coverage/src/pages/Wards/: WardDetail.tsx.html  WardForm.tsx.html  WardList.tsx.html  index.html
frontend/coverage/src/services/: api.ts.html  appointmentService.ts.html  authService.ts.html  doctorService.ts.html  hospitalService.ts.html  index.html  nurseService.ts.html  patientService.ts.html  timeService.ts.html  wardService.ts.html  weatherService.ts.html
frontend/coverage/src/types/: index.html  index.ts.html
frontend/coverage/src/utils/: index.html  tokenStorage.ts.html
frontend/cypress/: README.md  tsconfig.json
frontend/cypress/e2e/: hospital-creation.cy.ts  login.cy.ts  patient-management.cy.ts
frontend/cypress/support/: commands.ts  e2e.ts
frontend/src/: App.test.tsx  main.test.tsx
frontend/src/__tests__/components/common/: ErrorMessage.test.tsx  LoadingSpinner.test.tsx  ProtectedRoute.test.tsx
frontend/src/__tests__/components/widgets/: ClockWidget.test.tsx  WeatherWidget.test.tsx
frontend/src/pages/: Dashboard.tsx
frontend/src/pages/Hospitals/: HospitalDetail.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
src/main/resources/: application.properties  env.properties
src/test/resources/: application-test.properties
(+119 files in other folders)
